<xml xmlns="https://developers.google.com/blockly/xml"><block type="device_forever" id="ak~GqL-F+QuLAYin/[Hg" x="159" y="55"><statement name="HANDLER"><block type="controls_if" id="op|n8|GRD}tdK6Va%^QX"><value name="IF0"><shadow type="logic_boolean" id="4rS8q%k+7nCc+F#H]L6x" disabled="true"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="+HlsaLUZ0nm2Uch(f{$V"><field name="OP">LT</field><value name="A"><shadow type="math_number" id="A8Q5bJBozg%Ps/}KJe~x" disabled="true"><field name="NUM">0</field></shadow><block type="device_get_light_level" id="cpg|i8r^Z]I0efP2%)(1"></block></value><value name="B"><shadow type="math_number" id="L=s2KaCUC!*S+Hd57ST#"><field name="NUM">43</field></shadow></value></block></value><next><block type="controls_if" id="0%s1d.Sb=^1V5S3:(~%C"><value name="IF0"><shadow type="logic_boolean" id="9Oo$-Z-yQm:2akYK7}+#"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="rLfijh]SX;d8U{m%ahrg"><field name="OP">AND</field><value name="A"><block type="logic_compare" id="2CZ2OU(wHWA9cs0zP,P:"><field name="OP">GT</field><value name="A"><shadow type="math_number" id="rf2v^HT6(R%u;A(Dh5W8"><field name="NUM">42</field></shadow><block type="device_get_light_level" id="Q%vAxo^[}d3YoSf+4*TF"></block></value><value name="B"><shadow type="math_number" id="rUPn,4+}6%bn%mJhG*x@"><field name="NUM">42</field></shadow></value></block></value><value name="B"><block type="logic_compare" id="ig`qpXG]y-L@YSF8|#0v"><field name="OP">LT</field><value name="A"><shadow type="math_number" id="U4{kmDA=G/-H]kw3,[hy"><field name="NUM">0</field></shadow><block type="device_get_light_level" id="WyIW@vTfd!D]YdQrjd96"></block></value><value name="B"><shadow type="math_number" id="T(nCJPO0c1wBS_/*gix!"><field name="NUM">86</field></shadow></value></block></value></block></value><statement name="DO0"><block type="device_show_leds" id="){!:58xd{R8).O%`3M6l"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        # # # # #
        `</field></block></statement><next><block type="controls_if" id="]UD$txKvAP]5*5D0I~Lm"><value name="IF0"><shadow type="logic_boolean" id="~zgyeh_D=LTMe+WVh:1-"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="6XMjzX!c5H8^6Zz(Mnzv"><field name="OP">AND</field><value name="A"><block type="logic_compare" id="r`kaz2E_hMEszvC9kMBI"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">42</field></shadow><block type="device_get_light_level" id="2OO~S;re#CUsv5j=D^@e"></block></value><value name="B"><shadow type="math_number" id="*7q}Vrl8%r(yW%%$Z~!D"><field name="NUM">85</field></shadow></value></block></value><value name="B"><block type="logic_compare" id="qZj+7JoE1kwRlq6fctKd"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_get_light_level" id="bc?n+X$LkCB9Dc@ph*g6"></block></value><value name="B"><shadow type="math_number" id="`3D9z8NGUqhk.Q~Oz`3K"><field name="NUM">129</field></shadow></value></block></value></block></value><statement name="DO0"><block type="device_show_leds" id="Kp(jP`wa)S$MA_MOr/8l"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        # # # # # 
        # # # # #
        `</field></block></statement><next><block type="controls_if" id="=fW#~_g2Bec|5)5.mW~["><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="h?Z}a+FI}g9KjjTq5,n}"><field name="OP">AND</field><value name="A"><block type="logic_compare" id="rb*oy#2-0YCbH/Y$RWGA"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">42</field></shadow><block type="device_get_light_level" id="u0o;Fgv9qY]:^r}-@Zg/"></block></value><value name="B"><shadow type="math_number" id=":tWqH|b},b.V@#|Z-m1T"><field name="NUM">128</field></shadow></value></block></value><value name="B"><block type="logic_compare" id="w0$!Ph9J=4A{5}W.YOeX"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_get_light_level" id="#o/CxYxlk#2s9QP$DbQ2"></block></value><value name="B"><shadow type="math_number" id="q{(EGbsKJxn,,Fl443Qn"><field name="NUM">172</field></shadow></value></block></value></block></value><statement name="DO0"><block type="device_show_leds" id="`)-0fn9/~w?-?qQmOmk#"><field name="LEDS">`
        . . . . . 
        . . . . . 
        # # # # # 
        # # # # # 
        # # # # #
        `</field></block></statement><next><block type="controls_if" id="(2K%X9s1B0AjbW(;}t1:"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="QNimaBgBRphDsK#O5sEd"><field name="OP">AND</field><value name="A"><block type="logic_compare" id="lxg.9Q}S|qw6Tk*F{_M$"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">42</field></shadow><block type="device_get_light_level" id="y$!k{so3vt^T_%6T$J]J"></block></value><value name="B"><shadow type="math_number" id="9V9QMme4pm5%,yx;G-`M"><field name="NUM">171</field></shadow></value></block></value><value name="B"><block type="logic_compare" id="Y1U]m$eC{$y7Q$Sp)5|q"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_get_light_level" id="r^j?AfH(^@*`Xe`Ni$8n"></block></value><value name="B"><shadow type="math_number" id="ly9mhcPN:I`q!tuKSISZ"><field name="NUM">215</field></shadow></value></block></value></block></value><statement name="DO0"><block type="device_show_leds" id="%}?|JVK56[;]=,lovX~o"><field name="LEDS">`
        . . . . . 
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # #
        `</field></block></statement><next><block type="controls_if" id="}i+s`44D^+T_*(RA:W+g"><value name="IF0"><shadow type="logic_boolean" disabled="true"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="l!SRc%Wv)O7v8SSxU(gd"><field name="OP">GT</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="device_get_light_level" id="{Fgfk.[Z-Xp7i)rs6,{="></block></value><value name="B"><shadow type="math_number" id="s;E,~2I5eQ$M4B%w,{yU"><field name="NUM">214</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="IgyPP3pj+6N+udpPe,ww"><field name="LEDS">`
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # #
        `</field></block></statement></block></next></block></next></block></next></block></next></block></next></block></statement></block></xml>